{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-02T07:43:45",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "role",
          "type": "uint32"
        },{
          "name": "uname",
          "type": "string"
        },{
          "name": "cname",
          "type": "string[]"
        }
      ]
    },{
      "name": "whiteList",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "initwl",
      "base": "",
      "fields": []
    },{
      "name": "ontransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initwl",
      "type": "initwl",
      "ricardian_contract": ""
    },{
      "name": "ontransfer",
      "type": "ontransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "udata",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userinfo"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "whiteList"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}