{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-02T17:01:56",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "role",
          "type": "uint32"
        },{
          "name": "uname",
          "type": "string"
        },{
          "name": "cname",
          "type": "string[]"
        }
      ]
    },{
      "name": "whiteList",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "certq",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "crtname",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "Time",
          "type": "uint64"
        }
      ]
    },{
      "name": "perq",
      "base": "",
      "fields": [{
          "name": "Time",
          "type": "uint64"
        }
      ]
    },{
      "name": "certId",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "int64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "crtr",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "crtname",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "amt",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "ontransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "extended_asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "crtr",
      "type": "crtr",
      "ricardian_contract": ""
    },{
      "name": "ontransfer",
      "type": "ontransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "udata",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userinfo"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "whiteList"
    },{
      "name": "cert",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "certq"
    },{
      "name": "perqtime",
      "index_type": "i64",
      "key_names": [
        "Time"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "perq"
    },{
      "name": "certid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "certId"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}